# server 
PORT

# database mongodb
MONGO_DB_URL
MONGO_DB_NAME

# mail
SMTP_FROM
SMTP_HOST
SMTP_PORT
SMTP_SERVICE
SMTP_MAIL
SMTP_PASSWORD

# JWI
ACTIVATION_SECRET
ACCESS_SECRET


#Frontend
FRONTEND_URL